import json
import os


class UserData:

    # Ссылка на ресурс
    link = "https://Mr_KSUP_Seller:AsdGhj-5681-Sle@ksup-tst.lanit/_trust"

    # Учетные записи, статичные.
    login_seller = [r"Lanit\Mr_KSUP_Seller", "AsdGhj-5681-Sle"]
    login_dir = [r"Lanit\Mr_KSUP_Dir", "AsdGhj-5681-Dri"]
    login_seller2 = [r"Lanit\Mr_KSUP_Seller2", "AsdGhj-5681-2Les"]
    login_dir2 = [r"Lanit\Mr_KSUP_Dir2", "AsdGhj-5681-2Rid"]
    login_legal = [r"Lanit\Mr_KSUP_Legal", "AsdGhj-5681-Lge"]
    login_count = [r"Lanit\Mr_KSUP_Count", "*AF5hcnEfF8D2g8a"]
    login_fin = [r"Lanit\Mr_KSUP_Fin", "AsdGhj-5681-Fni"]
    login_udprpo = [r"Lanit\Mr_KSUP_UDPRPO", "lPRvCNi9m9zU8gb"]
    login_kkp = [r"Lanit\Mr_KSUP_KKP", "su@rMpuYu{^}bOI5Z"]

    # Группа файлов и их путей для прикрепления
    # Значение пути в переменную для прикрепляемых файлов
    current_dir = os.path.abspath(os.path.dirname(__file__))  # получаем путь к директории текущего исполняемого файла
    name_jpg_to_link = 'test_jpg.jpg'
    name_doc_to_link = 'test_doc.docx'
    name_excel_to_link = 'test_excel.xlsx'
    name_mp4_to_link = 'test_video.mp4'
    # Путь для добавления файла в прикрепленные
    file_path_for_link_jpg = os.path.join(current_dir, name_jpg_to_link)
    file_path_for_link_doc = os.path.join(current_dir, name_doc_to_link)
    file_path_for_link_excel = os.path.join(current_dir, name_excel_to_link)
    file_path_for_link_mp4 = os.path.join(current_dir, name_mp4_to_link)

    # Список категорий которые входят в группу "Программное обеспечение"
    group_software = ["Аутсорсинг разработки (включая аутстаффинг)",
                      "Внедрение готовых программных продуктов и решений (типа CRM, PLM)",
                      "Информационная безопасность в части ПО",
                      "Поддержка пользователей информационных систем",
                      "Поставка лицензий на ПО",
                      "Проектирование и иная разработка документации для ПО",
                      "Прочие работы и услуги в части ПО",
                      "Разработка заказного ПО",
                      "Тестирование ПО",
                      "Техническая поддержка ПО"]

    # Комментарии при согласовании и отклонении
    comment_approval_legal = "Успешное согласование за Юридическую службу"
    comment_approval_count = "Успешное согласование за Бухгалтерию"
    comment_approval_fin = "Успешное согласование за финансовую службу"
    comment_approval_udprpo = "Успешное согласование за УДПР ПО"
    comment_approval_kkp = "Успешное согласование за ККП"
    comment_reject_legal = "Отклонение сущности за Юридическую службу"
    comment_reject_count = "Отклонение сущности за Бухгалтерию"
    comment_reject_fin = "Отклонение сущности за финансовую службу"
    comment_reject_udprpo = "Отклонение сущности за УДПР ПО"
    comment_reject_kkp = "Отклонение сущности за ККП"
    comment_escalation_kkp = "Эскалирование сущности на ККП"
    comment_revision_kkp = "Отправка на доработку создателю сущности"

    # Чтение json и присвоение словаря в переменную
    name_data_file = r"UnitSale\Seller -ДКС\13_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория A, разработка заказного ПО, Самостоятельная продажа.json"
    file_path_for_data = os.path.join(current_dir, name_data_file)
    with open(file_path_for_data, "r", encoding='utf-8') as file:
        data = json.load(file)
    user_data_dict = dict(data['main_data'])

# UnitSale\Seller -ДКС
"""
1_[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория A, разработка заказного ПО, Самостоятельная продажа.json
2_[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория B, разработка заказного ПО, Самостоятельная продажа.json
3_[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория C, разработка заказного ПО, Самостоятельная продажа.json
4_[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория A, НЕразработка заказного ПО, Самостоятельная продажа.json
5_[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория B, НЕразработка заказного ПО, Самостоятельная продажа.json
6_[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория C, НЕразработка заказного ПО, Самостоятельная продажа.json
7_[АТест_Seller] ПА+ЗП+ДК, Коммерческое предложение, категория A, разработка заказного ПО, Самостоятельная продажа.json
8_[АТест_Seller] ПА+ЗП+ДК, Коммерческое предложение, категория B, разработка заказного ПО, Самостоятельная продажа.json
9_[АТест_Seller] ПА+ЗП+ДК, Коммерческое предложение, категория C, разработка заказного ПО, Самостоятельная продажа.json
10_[АТест_Seller] ПА+ЗП+ДК, Коммерческое предложение, категория A, НЕразработка заказного ПО, Самостоятельная продажа.json
11_[АТест_Seller] ПА+ЗП+ДК, Коммерческое предложение, категория B, НЕразработка заказного ПО, Самостоятельная продажа.json
12_[АТест_Seller] ПА+ЗП+ДК, Коммерческое предложение, категория C, НЕразработка заказного ПО, Самостоятельная продажа.json
13_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория A, разработка заказного ПО, Самостоятельная продажа.json
14_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория B, разработка заказного ПО, Самостоятельная продажа.json
15_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория C, разработка заказного ПО, Самостоятельная продажа.json
16_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория A, НЕразработка заказного ПО, Самостоятельная продажа.json
17_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория B, НЕразработка заказного ПО, Самостоятельная продажа.json
18_[АТест_Seller] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория C, НЕразработка заказного ПО, Самостоятельная продажа.json
"""

# UnitSale\Dir - Seller - ДКС
"""
1_[АТест_Dir] ПА+ЗП+ДК, Тендерная заявка, категория A, разработка заказного ПО, Самостоятельная продажа.json
2_[АТест_Dir] ПА+ЗП+ДК, Тендерная заявка, категория B, разработка заказного ПО, Самостоятельная продажа.json
3_[АТест_Dir] ПА+ЗП+ДК, Тендерная заявка, категория C, разработка заказного ПО, Самостоятельная продажа.json
4_[АТест_Dir] ПА+ЗП+ДК, Тендерная заявка, категория A, НЕразработка заказного ПО, Самостоятельная продажа.json
5_[АТест_Dir] ПА+ЗП+ДК, Тендерная заявка, категория B, НЕразработка заказного ПО, Самостоятельная продажа.json
6_[АТест_Dir] ПА+ЗП+ДК, Тендерная заявка, категория C, НЕразработка заказного ПО, Самостоятельная продажа.json
7_[АТест_Dir] ПА+ЗП+ДК, Коммерческое предложение, категория A, разработка заказного ПО, Самостоятельная продажа.json
8_[АТест_Dir] ПА+ЗП+ДК, Коммерческое предложение, категория B, разработка заказного ПО, Самостоятельная продажа.json
9_[АТест_Dir] ПА+ЗП+ДК, Коммерческое предложение, категория C, разработка заказного ПО, Самостоятельная продажа.json
10_[АТест_Dir] ПА+ЗП+ДК, Коммерческое предложение, категория A, НЕразработка заказного ПО, Самостоятельная продажа.json
11_[АТест_Dir] ПА+ЗП+ДК, Коммерческое предложение, категория B, НЕразработка заказного ПО, Самостоятельная продажа.json
12_[АТест_Dir] ПА+ЗП+ДК, Коммерческое предложение, категория C, НЕразработка заказного ПО, Самостоятельная продажа.json
13_[АТест_Dir] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория A, разработка заказного ПО, Самостоятельная продажа.json
14_[АТест_Dir] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория B, разработка заказного ПО, Самостоятельная продажа.json
15_[АТест_Dir] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория C, разработка заказного ПО, Самостоятельная продажа.json
16_[АТест_Dir] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория A, НЕразработка заказного ПО, Самостоятельная продажа.json
17_[АТест_Dir] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория B, НЕразработка заказного ПО, Самостоятельная продажа.json
18_[АТест_Dir] ПА+ЗП+ДК, Запрос цен товаров, работ, услуг, категория C, НЕразработка заказного ПО, Самостоятельная продажа.json
"""

# UnitSale\Seller2 - ДирГС
"""
1_[АТест_Seller2] ПА+ЗП+ДК, Тендерная заявка, категория A, разработка заказного ПО, Самостоятельная продажа.json
2_[АТест_Seller2] ПА+ЗП+ДК, Тендерная заявка, категория B, разработка заказного ПО, Самостоятельная продажа.json
3_[АТест_Seller2] ПА+ЗП+ДК, Тендерная заявка, категория C, разработка заказного ПО, Самостоятельная продажа.json
"""

#SeparateSale\Seller - ДКС
#1[АТест_Seller] ПА+ЗП+ДК, Тендерная заявка, категория A, разработка заказного ПО, НЕсамостоятельная продажа.json